proto/calculator.proto

syntax = "proto3";

package calculator;

service Calculator {
  // Adds two integers and returns the result.
  rpc Add(CalculatorRequest) returns (CalculatorResponse);
  // Divides two integers and returns the result.
  // If the second integer is zero, it returns an error.
  rpc Divide(CalculatorRequest) returns (CalculatorResponse);
}

message CalculatorRequest {
  int64 a = 1; // First integer to add
  int64 b = 2; // Second integer to add
}

message CalculatorResponse {
  int64 result = 1; // Result of the addition
}

service Admin {
  rpc GetRequestCount(GetRequestCountRequest) returns (GetRequestCountResponse);
}

message GetRequestCountRequest {}

message GetRequestCountResponse {
  uint64 count = 1; // Total number of requests received
}